<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_marginLeft="10dp"
   android:layout_marginRight="10dp"
   android:layout_height="wrap_content" android:layout_width="fill_parent"
   android:layout_gravity="center">

   <TextView android:text="@string/enter_flare_name"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_gravity="center" android:textSize="15sp"
      android:layout_marginTop="30dp"></TextView>

   <EditText android:text="" android:id="@+id/flare_name_entry"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:layout_gravity="center" android:textSize="15sp"
      android:layout_marginTop="30dp"
      android:inputType="textAutoCorrect" />

   <Button android:text="@string/ok"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_gravity="center" android:layout_marginTop="15dp"
      android:onClick="onOkClicked" />

</LinearLayout>
